{
  "ConnectionStrings": {
    "SehirRehberi": "server=(localdb)\\mssqllocaldb; database=SehirRehberi; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
